<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" sizes="96x96" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glo Gang Worldwide - Online Store</title>
    <meta property="og:site_name" content="Glo Gang Worldwide - Online Store" />
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Glo Gang Worldwide - Online Store",
  "alternateName": ["Короткое название", "example.com"],
  "url": "https://www.glogangworldwide.ru/"
}
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
